<!--## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.-->

<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Monitors>
      <UnitMonitor ID="Shpurdp.SCOM.APIAuthenticationMonitor" Accessibility="Public" Enabled="true" Target="Shpurdp.SCOM.ShpurdpSeed" ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" TypeID="Shpurdp.SCOM.SyntheticTransactionMonitorType" ConfirmDelivery="true">
        <Category>Custom</Category>
        <AlertSettings AlertMessage="Shpurdp.SCOM.APIAuthenticationMonitor.AlertMessage">
          <AlertOnState>Error</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>Error</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/NetworkName$</AlertParameter1>
            <AlertParameter2>$Target/Property[Type="Shpurdp.SCOM.ShpurdpSeed"]/ShpurdpUri$</AlertParameter2>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="HealthyState" MonitorTypeStateID="Healthy" HealthState="Success" />
          <OperationalState ID="ErrorState" MonitorTypeStateID="Error" HealthState="Error" />
        </OperationalStates>
        <Configuration>
          <ErrorCode>1902</ErrorCode>
          <TimeInterval>900</TimeInterval>
        </Configuration>
      </UnitMonitor>
    </Monitors>
  </Monitoring>
  <Presentation>
    <StringResources>
      <StringResource ID="Shpurdp.SCOM.APIAuthenticationMonitor.AlertMessage" />
    </StringResources>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Shpurdp.SCOM.APIAuthenticationMonitor">
          <Name>Shpurdp Authentication monitor</Name>
          <Description>This monitor detects authentication error for Shpurdp API.</Description>
        </DisplayString>
        <DisplayString ElementID="Shpurdp.SCOM.APIAuthenticationMonitor" SubElementID="HealthyState">
          <Name>Healthy state</Name>
        </DisplayString>
        <DisplayString ElementID="Shpurdp.SCOM.APIAuthenticationMonitor" SubElementID="ErrorState">
          <Name>Error state</Name>
        </DisplayString>
        <DisplayString ElementID="Shpurdp.SCOM.APIAuthenticationMonitor.AlertMessage">
          <Name>Authentication failed while connecting to Hadoop Shpurdp server {1} from watcher {0}.</Name>
          <Description>Authentication failed while connecting to Hadoop Shpurdp server {1} from watcher {0}.</Description>
        </DisplayString>
      </DisplayStrings>
      <KnowledgeArticles>
        <KnowledgeArticle ElementID="Shpurdp.SCOM.APIAuthenticationMonitor" Visible="true">
          <MamlContent>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Summary</title>
              <para>This monitor detects authentication error for Shpurdp API.</para>
            </section>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Causes</title>
              <para>This monitor turns to Critical state if Shpurdp Management Pack is unable to pass authentication on Shpurdp server.</para>
            </section>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Resolutions</title>
              <para>Management Pack uses “Hadoop Shpurdp Credentials” run-as profile for access to Shpurdp REST API.</para>
              <para>Check that login and password are correct on associated run as account.</para>
            </section>
          </MamlContent>
        </KnowledgeArticle>
      </KnowledgeArticles>

    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
