<!--## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.-->
<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>
      <DataSourceModuleType ID="Shpurdp.SCOM.Module.ClustersDiscoveryDataSource" Accessibility="Public"
                            RunAs="Shpurdp.SCOM.Profile.Workflow">
        <Configuration>
          <xsd:element name="IntervalSeconds" type="xsd:integer" />
          <xsd:element name="SyncTime" type="xsd:string" />
          <xsd:element name="TimeoutSeconds" type="xsd:integer" />
          <xsd:element name="TemplateName" type="xsd:string" />
          <xsd:element name="SeedComputerName" type="xsd:string" />
          <xsd:element name="ClusterSeedClassId" type="xsd:string" />
          <xsd:element name="ShpurdpUri" type="xsd:string" />
          <xsd:element name="ClustersQueryUriSegment" type="xsd:string" />
          <xsd:element name="WatcherNodesList" type="xsd:string" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string" />
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
          <OverrideableParameter ID="ClustersQueryUriSegment" Selector="$Config/ClustersQueryUriSegment$" ParameterType="string" />
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <DataSource ID="DS" TypeID="Shpurdp.SCOM.Module.PowerShellDiscoveryDataSource">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
                <WorkflowName>ClustersDiscovery</WorkflowName>
                <Script>$IncludeFileContent/Modules/DataSources/Discovery/Scripts/ClustersDiscovery.ps1$</Script>
                <Parameters>
                  <Parameter>
                    <Name>TemplateName</Name>
                    <Value>$Config/TemplateName$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SeedComputerName</Name>
                    <Value>$Config/SeedComputerName$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ClusterSeedClassId</Name>
                    <Value>$Config/ClusterSeedClassId$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ShpurdpUri</Name>
                    <Value>$Config/ShpurdpUri$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ClustersQueryUriSegment</Name>
                    <Value>$Config/ClustersQueryUriSegment$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>WatcherNodesList</Name>
                    <Value>$Config/WatcherNodesList$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>Username</Name>
                    <Value>$RunAs[Name="Shpurdp.SCOM.Profile.Shpurdp"]/UserName$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>Password</Name>
                    <Value>$RunAs[Name="Shpurdp.SCOM.Profile.Shpurdp"]/Password$</Value>
                  </Parameter>
                </Parameters>
              </DataSource>
            </MemberModules>
            <Composition>
              <Node ID="DS" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.Discovery.Data</OutputType>
      </DataSourceModuleType>
    </ModuleTypes>
  </TypeDefinitions>

  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Shpurdp.SCOM.Module.ClustersDiscoveryDataSource">
          <Name>Hadoop Clusters Discovery Data Provider</Name>
          <Description>This module discovers Hadoop Clusters managed by specified Hadoop Shpurdp Service.</Description>
        </DisplayString>
        <DisplayString ElementID="Shpurdp.SCOM.Module.ClustersDiscoveryDataSource" SubElementID="IntervalSeconds">
          <Name>Interval (sec)</Name>
        </DisplayString>
        <DisplayString ElementID="Shpurdp.SCOM.Module.ClustersDiscoveryDataSource" SubElementID="SyncTime">
          <Name>Sync Time</Name>
        </DisplayString>
        <DisplayString ElementID="Shpurdp.SCOM.Module.ClustersDiscoveryDataSource" SubElementID="TimeoutSeconds">
          <Name>Timeout (sec)</Name>
        </DisplayString>
        <DisplayString ElementID="Shpurdp.SCOM.Module.ClustersDiscoveryDataSource" SubElementID="ClustersQueryUriSegment">
          <Name>Clusters Query URI Segment</Name>
          <Description>URI segment to query list of clusters managed by Shpurdp instance.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>