<!--## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.-->
<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="Shpurdp.SCOM.ClusterService.Private" Accessibility="Public" Base="Shpurdp.SCOM.ShpurdpManagedEntity" Hosted="false" Abstract="false" Singleton="false">
          <Property ID="TemplateName" Type="string" Key="true" />
          <Property ID="ClusterName" Type="string" Key="true" />
          <Property ID="ServiceName" Type="string" Key="true" />
        </ClassType>

        <ClassType ID="Shpurdp.SCOM.ClusterServiceBase" Accessibility="Public" Base="Shpurdp.SCOM.ShpurdpEntity" Hosted="true" Abstract="true" Singleton="false">
          <Property ID="ClusterName" Type="string" Comment="Required to show parent cluster name on State Widget" />
        </ClassType>
        <ClassType ID="Shpurdp.SCOM.ClusterService" Accessibility="Public" Base="Shpurdp.SCOM.ClusterServiceBase" Hosted="true" Abstract="true" Singleton="false">
        </ClassType>

        <ClassType ID="Shpurdp.SCOM.ClusterService.Hdfs" Accessibility="Public" Base="Shpurdp.SCOM.ClusterService" Hosted="true" Abstract="false" Singleton="false" />
        <ClassType ID="Shpurdp.SCOM.ClusterService.MapReduce" Accessibility="Public" Base="Shpurdp.SCOM.ClusterService" Hosted="true" Abstract="false" Singleton="false" />
        <ClassType ID="Shpurdp.SCOM.ClusterService.Hive" Accessibility="Public" Base="Shpurdp.SCOM.ClusterService" Hosted="true" Abstract="false" Singleton="false" />
        <ClassType ID="Shpurdp.SCOM.ClusterService.Templeton" Accessibility="Public" Base="Shpurdp.SCOM.ClusterService" Hosted="true" Abstract="false" Singleton="false" />
        <ClassType ID="Shpurdp.SCOM.ClusterService.Oozie" Accessibility="Public" Base="Shpurdp.SCOM.ClusterService" Hosted="true" Abstract="false" Singleton="false" />
        <ClassType ID="Shpurdp.SCOM.ClusterService.Pig" Accessibility="Public" Base="Shpurdp.SCOM.ClusterServiceBase" Hosted="true" Abstract="false" Singleton="false" />
        <ClassType ID="Shpurdp.SCOM.ClusterService.Sqoop" Accessibility="Public" Base="Shpurdp.SCOM.ClusterServiceBase" Hosted="true" Abstract="false" Singleton="false" />
        <ClassType ID="Shpurdp.SCOM.ClusterService.MapReduce2" Accessibility="Public" Base="Shpurdp.SCOM.ClusterService" Hosted="true" Abstract="false" Singleton="false" />
        <ClassType ID="Shpurdp.SCOM.ClusterService.Yarn" Accessibility="Public" Base="Shpurdp.SCOM.ClusterService" Hosted="true" Abstract="false" Singleton="false" />
        <ClassType ID="Shpurdp.SCOM.ClusterService.ZooKeeper" Accessibility="Public" Base="Shpurdp.SCOM.ClusterService" Hosted="true" Abstract="false" Singleton="false" />
      </ClassTypes>

      <RelationshipTypes>
        <RelationshipType ID="Shpurdp.SCOM.PrivateClusterServiceHostsClusterService"
                          Base="System!System.Hosting" Accessibility="Public">
          <Source ID="PrivateService" Type="Shpurdp.SCOM.ClusterService.Private" />
          <Target ID="Service" Type="Shpurdp.SCOM.ClusterServiceBase" />
        </RelationshipType>

        <RelationshipType ID="Shpurdp.SCOM.ClusterServiceContainsHostComponent" Base="System!System.Containment" Abstract="false" Accessibility="Public">
          <Source ID="Service" Type="Shpurdp.SCOM.ClusterServiceBase" />
          <Target ID="Component" Type="Shpurdp.SCOM.HostComponent" />
        </RelationshipType>

        <RelationshipType ID="Shpurdp.SCOM.HdfsServiceContainsNameNodeComponent" Base="System!System.Containment" Abstract="false" Accessibility="Public">
          <Source ID="Service" Type="Shpurdp.SCOM.ClusterService.Hdfs" />
          <Target ID="Component" Type="Shpurdp.SCOM.HostComponent.NameNode" />
        </RelationshipType>
        <RelationshipType ID="Shpurdp.SCOM.HdfsServiceContainsSecondaryNameNodeComponent" Base="System!System.Containment" Abstract="false" Accessibility="Public">
          <Source ID="Service" Type="Shpurdp.SCOM.ClusterService.Hdfs" />
          <Target ID="Component" Type="Shpurdp.SCOM.HostComponent.SecondaryNameNode" />
        </RelationshipType>
        <RelationshipType ID="Shpurdp.SCOM.HdfsServiceContainsJournalNodeComponent" Base="System!System.Containment" Abstract="false" Accessibility="Public">
          <Source ID="Service" Type="Shpurdp.SCOM.ClusterService.Hdfs" />
          <Target ID="Component" Type="Shpurdp.SCOM.HostComponent.JournalNode" />
        </RelationshipType>
        <RelationshipType ID="Shpurdp.SCOM.HdfsServiceContainsZKFCComponent" Base="System!System.Containment" Abstract="false" Accessibility="Public">
          <Source ID="Service" Type="Shpurdp.SCOM.ClusterService.Hdfs" />
          <Target ID="Component" Type="Shpurdp.SCOM.HostComponent.ZKFC" />
        </RelationshipType>
        <RelationshipType ID="Shpurdp.SCOM.MapReduceServiceContainsJobTrackerComponent" Base="System!System.Containment" Abstract="false" Accessibility="Public">
          <Source ID="Service" Type="Shpurdp.SCOM.ClusterService.MapReduce" />
          <Target ID="Component" Type="Shpurdp.SCOM.HostComponent.JobTracker" />
        </RelationshipType>
        <RelationshipType ID="Shpurdp.SCOM.HiveServiceContainsHiveServerComponent" Base="System!System.Containment" Abstract="false" Accessibility="Public">
          <Source ID="Service" Type="Shpurdp.SCOM.ClusterService.Hive" />
          <Target ID="Component" Type="Shpurdp.SCOM.HostComponent.HiveServer" />
        </RelationshipType>
        <RelationshipType ID="Shpurdp.SCOM.HiveServiceContainsHiveMetastoreComponent" Base="System!System.Containment" Abstract="false" Accessibility="Public">
          <Source ID="Service" Type="Shpurdp.SCOM.ClusterService.Hive" />
          <Target ID="Component" Type="Shpurdp.SCOM.HostComponent.HiveMetastore" />
        </RelationshipType>
        <RelationshipType ID="Shpurdp.SCOM.TempletonServiceContainsTempletonServerComponent" Base="System!System.Containment" Abstract="false" Accessibility="Public">
          <Source ID="Service" Type="Shpurdp.SCOM.ClusterService.Templeton" />
          <Target ID="Component" Type="Shpurdp.SCOM.HostComponent.TempletonServer" />
        </RelationshipType>
        <RelationshipType ID="Shpurdp.SCOM.OozieServiceContainsOozieServerComponent" Base="System!System.Containment" Abstract="false" Accessibility="Public">
          <Source ID="Service" Type="Shpurdp.SCOM.ClusterService.Oozie" />
          <Target ID="Component" Type="Shpurdp.SCOM.HostComponent.OozieServer" />
        </RelationshipType>
        <RelationshipType ID="Shpurdp.SCOM.MapReduce2ServiceContainsHistoryServerComponent" Base="System!System.Containment" Abstract="false" Accessibility="Public">
          <Source ID="Service" Type="Shpurdp.SCOM.ClusterService.MapReduce2" />
          <Target ID="Component" Type="Shpurdp.SCOM.HostComponent.HistoryServer" />
        </RelationshipType>
        <RelationshipType ID="Shpurdp.SCOM.YarnServiceContainsNodeManagerComponent" Base="System!System.Containment" Abstract="false" Accessibility="Public">
          <Source ID="Service" Type="Shpurdp.SCOM.ClusterService.Yarn" />
          <Target ID="Component" Type="Shpurdp.SCOM.HostComponent.NodeManager" />
        </RelationshipType>
        <RelationshipType ID="Shpurdp.SCOM.YarnServiceContainsResourceManagerComponent" Base="System!System.Containment" Abstract="false" Accessibility="Public">
          <Source ID="Service" Type="Shpurdp.SCOM.ClusterService.Yarn" />
          <Target ID="Component" Type="Shpurdp.SCOM.HostComponent.ResourceManager" />
        </RelationshipType>
        <RelationshipType ID="Shpurdp.SCOM.ZooKeeperServiceContainsZooKeeperClientComponent" Base="System!System.Containment" Abstract="false" Accessibility="Public">
          <Source ID="Service" Type="Shpurdp.SCOM.ClusterService.ZooKeeper" />
          <Target ID="Component" Type="Shpurdp.SCOM.HostComponent.ZooKeeperClient" />
        </RelationshipType>
        <RelationshipType ID="Shpurdp.SCOM.ZooKeeperServiceContainsZooKeeperServerComponent" Base="System!System.Containment" Abstract="false" Accessibility="Public">
          <Source ID="Service" Type="Shpurdp.SCOM.ClusterService.ZooKeeper" />
          <Target ID="Component" Type="Shpurdp.SCOM.HostComponent.ZooKeeperServer" />
        </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>

  <Presentation>
    <ImageReferences>
      <ImageReference ElementID="Shpurdp.SCOM.ClusterService.Hdfs" ImageID="Shpurdp.SCOM.Resources.Images.HDFS16Icon" />
      <ImageReference ElementID="Shpurdp.SCOM.ClusterService.Hdfs" ImageID="Shpurdp.SCOM.Resources.Images.HDFSDiagramIcon" />
      <ImageReference ElementID="Shpurdp.SCOM.ClusterService.MapReduce" ImageID="Shpurdp.SCOM.Resources.Images.MapReduce16Icon" />
      <ImageReference ElementID="Shpurdp.SCOM.ClusterService.MapReduce" ImageID="Shpurdp.SCOM.Resources.Images.MapReduceDiagramIcon" />
      <ImageReference ElementID="Shpurdp.SCOM.ClusterService.Hive" ImageID="Shpurdp.SCOM.Resources.Images.HiveService16Icon" />
      <ImageReference ElementID="Shpurdp.SCOM.ClusterService.Hive" ImageID="Shpurdp.SCOM.Resources.Images.HiveServiceDiagramIcon" />
      <ImageReference ElementID="Shpurdp.SCOM.ClusterService.Templeton" ImageID="Shpurdp.SCOM.Resources.Images.TempletonService16Icon" />
      <ImageReference ElementID="Shpurdp.SCOM.ClusterService.Templeton" ImageID="Shpurdp.SCOM.Resources.Images.TempletonServiceDiagramIcon" />
      <ImageReference ElementID="Shpurdp.SCOM.ClusterService.Oozie" ImageID="Shpurdp.SCOM.Resources.Images.OozieService16Icon" />
      <ImageReference ElementID="Shpurdp.SCOM.ClusterService.Oozie" ImageID="Shpurdp.SCOM.Resources.Images.OozieServiceDiagramIcon" />
      <ImageReference ElementID="Shpurdp.SCOM.ClusterService.Pig" ImageID="Shpurdp.SCOM.Resources.Images.PigService16Icon" />
      <ImageReference ElementID="Shpurdp.SCOM.ClusterService.Pig" ImageID="Shpurdp.SCOM.Resources.Images.PigServiceDiagramIcon" />
      <ImageReference ElementID="Shpurdp.SCOM.ClusterService.Sqoop" ImageID="Shpurdp.SCOM.Resources.Images.ScoopService16Icon" />
      <ImageReference ElementID="Shpurdp.SCOM.ClusterService.Sqoop" ImageID="Shpurdp.SCOM.Resources.Images.ScoopServiceDiagramIcon" />
      <ImageReference ElementID="Shpurdp.SCOM.ClusterService.MapReduce2" ImageID="Shpurdp.SCOM.Resources.Images.Mapreduce2Service16Icon" />
      <ImageReference ElementID="Shpurdp.SCOM.ClusterService.MapReduce2" ImageID="Shpurdp.SCOM.Resources.Images.Mapreduce2ServiceDiagramIcon" />
      <ImageReference ElementID="Shpurdp.SCOM.ClusterService.Yarn" ImageID="Shpurdp.SCOM.Resources.Images.YarnService16Icon" />
      <ImageReference ElementID="Shpurdp.SCOM.ClusterService.Yarn" ImageID="Shpurdp.SCOM.Resources.Images.YarnServiceDiagramIcon" />
      <ImageReference ElementID="Shpurdp.SCOM.ClusterService.ZooKeeper" ImageID="Shpurdp.SCOM.Resources.Images.ZooKeeperService16Icon" />
      <ImageReference ElementID="Shpurdp.SCOM.ClusterService.ZooKeeper" ImageID="Shpurdp.SCOM.Resources.Images.ZooKeeperServiceDiagramIcon" />
    </ImageReferences>
  </Presentation>


  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Shpurdp.SCOM.ClusterService.Private">
          <Name>Hadoop Cluster Service (Private Entity)</Name>
          <Description>This class contains private properties of Hadoop Cluster Service.</Description>
        </DisplayString>
        <DisplayString ElementID="Shpurdp.SCOM.ClusterService.Private" SubElementID="TemplateName">
          <Name>Template Name</Name>
        </DisplayString>
        <DisplayString ElementID="Shpurdp.SCOM.ClusterService.Private" SubElementID="ClusterName">
          <Name>Cluster Name</Name>
        </DisplayString>
        <DisplayString ElementID="Shpurdp.SCOM.ClusterService.Private" SubElementID="ServiceName">
          <Name>Service Name</Name>
        </DisplayString>
        <DisplayString ElementID="Shpurdp.SCOM.ClusterService">
          <Name>Hadoop Cluster Service</Name>
          <Description>Base class for all manageble Hadoop Cluster Services.</Description>
        </DisplayString>
        <DisplayString ElementID="Shpurdp.SCOM.ClusterServiceBase">
          <Name>Hadoop Cluster Service</Name>
          <Description>Base class for all Hadoop Cluster Services.</Description>
        </DisplayString>
        <DisplayString ElementID="Shpurdp.SCOM.ClusterServiceBase" SubElementID="ClusterName">
          <Name>Cluster Name</Name>
        </DisplayString>
        <DisplayString ElementID="Shpurdp.SCOM.PrivateClusterServiceHostsClusterService">
          <Name>Hadoop Cluster Service (Private) Hosts Hadoop Cluster Service</Name>
        </DisplayString>
        <DisplayString ElementID="Shpurdp.SCOM.ClusterServiceContainsHostComponent">
          <Name>Hadoop Cluster Service Contains Hadoop Host Component</Name>
        </DisplayString>
        <DisplayString ElementID="Shpurdp.SCOM.ClusterService.Hdfs">
          <Name>Hadoop HDFS Cluster Service</Name>
          <Description>This class represents Hadoop HDFS Service.</Description>
        </DisplayString>
        <DisplayString ElementID="Shpurdp.SCOM.ClusterService.MapReduce">
          <Name>Hadoop MapReduce Cluster Service</Name>
          <Description>This class represents Hadoop MapReduce Service.</Description>
        </DisplayString>
        <DisplayString ElementID="Shpurdp.SCOM.ClusterService.MapReduce2">
          <Name>Hadoop MapReduce 2 Cluster Service</Name>
          <Description>This class represents Hadoop MapReduce 2 Service.</Description>
        </DisplayString>
        <DisplayString ElementID="Shpurdp.SCOM.ClusterService.Yarn">
          <Name>Hadoop YARN Cluster Service</Name>
          <Description>This class represents Hadoop YARN Service.</Description>
        </DisplayString>
        <DisplayString ElementID="Shpurdp.SCOM.ClusterService.Hive">
          <Name>Hadoop Hive Cluster Service</Name>
          <Description>This class represents Hadoop Hive Service.</Description>
        </DisplayString>
        <DisplayString ElementID="Shpurdp.SCOM.ClusterService.Templeton">
          <Name>Hadoop WebHCat Cluster Service</Name>
          <Description>This class represents Hadoop WebHCat Service.</Description>
        </DisplayString>
        <DisplayString ElementID="Shpurdp.SCOM.ClusterService.Oozie">
          <Name>Hadoop Oozie Cluster Service</Name>
          <Description>This class represents Hadoop Oozie Service.</Description>
        </DisplayString>
        <DisplayString ElementID="Shpurdp.SCOM.ClusterService.Pig">
          <Name>Hadoop Pig Cluster Service</Name>
          <Description>This class represents Hadoop Pig Service.</Description>
        </DisplayString>
        <DisplayString ElementID="Shpurdp.SCOM.ClusterService.Sqoop">
          <Name>Hadoop Sqoop Cluster Service</Name>
          <Description>This class represents Hadoop Sqoop Service.</Description>
        </DisplayString>
        <DisplayString ElementID="Shpurdp.SCOM.ClusterService.ZooKeeper">
          <Name>Hadoop ZooKeeper Cluster Service</Name>
          <Description>This class represents Hadoop ZooKeeper Service.</Description>
        </DisplayString>

        <DisplayString ElementID="Shpurdp.SCOM.HdfsServiceContainsNameNodeComponent">
          <Name>Hadoop HDFS Cluster Service Contains NameNode Host Component</Name>
        </DisplayString>
        <DisplayString ElementID="Shpurdp.SCOM.HdfsServiceContainsSecondaryNameNodeComponent">
          <Name>Hadoop HDFS Cluster Service Contains Secondary NameNode Host Component</Name>
        </DisplayString>
        
        <DisplayString ElementID="Shpurdp.SCOM.HdfsServiceContainsJournalNodeComponent">
          <Name>Hadoop HDFS Cluster Service Contains JournalNode Host Component</Name>
        </DisplayString>
        <DisplayString ElementID="Shpurdp.SCOM.HdfsServiceContainsZKFCComponent">
          <Name>Hadoop HDFS Cluster Service Contains ZKFC Host Component</Name>
        </DisplayString>
        <DisplayString ElementID="Shpurdp.SCOM.MapReduceServiceContainsJobTrackerComponent">
          <Name>Hadoop MapReduce Cluster Service Contains JobTracker Host Component</Name>
        </DisplayString>
        <DisplayString ElementID="Shpurdp.SCOM.HiveServiceContainsHiveServerComponent">
          <Name>Hadoop Hive Cluster Service Contains Hive Server Host Component</Name>
        </DisplayString>
        <DisplayString ElementID="Shpurdp.SCOM.HiveServiceContainsHiveMetastoreComponent">
          <Name>Hadoop Hive Cluster Service Contains Hive Metastore Host Component</Name>
        </DisplayString>
        <DisplayString ElementID="Shpurdp.SCOM.TempletonServiceContainsTempletonServerComponent">
          <Name>Hadoop WebHCat Cluster Service Contains WebHCat Server Host Component</Name>
        </DisplayString>
        <DisplayString ElementID="Shpurdp.SCOM.OozieServiceContainsOozieServerComponent">
          <Name>Hadoop Oozie Cluster Service Contains Oozie Server Host Component</Name>
        </DisplayString>
        <DisplayString ElementID="Shpurdp.SCOM.MapReduce2ServiceContainsHistoryServerComponent">
          <Name>Hadoop MapReduce 2 Service Contains History Server Host Component</Name>
        </DisplayString>
        <DisplayString ElementID="Shpurdp.SCOM.YarnServiceContainsNodeManagerComponent">
          <Name>Hadoop YARN Service Contains Node Manager Host Component</Name>
        </DisplayString>
        <DisplayString ElementID="Shpurdp.SCOM.YarnServiceContainsResourceManagerComponent">
          <Name>Hadoop YARN Service Contains Resource Manager Host Component</Name>
        </DisplayString>
        <DisplayString ElementID="Shpurdp.SCOM.ZooKeeperServiceContainsZooKeeperClientComponent">
          <Name>Hadoop ZooKeeper Service Contains ZooKeeper Client Host Component</Name>
        </DisplayString>
        <DisplayString ElementID="Shpurdp.SCOM.ZooKeeperServiceContainsZooKeeperServerComponent">
          <Name>Hadoop ZooKeeper Service Contains ZooKeeper Server Host Component</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
