<!--## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.-->
<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="Shpurdp.SCOM.ClusterHardwareProjection" Accessibility="Public"
                   Base="Shpurdp.SCOM.ClusterProjection" Hosted="true" Abstract="false" Singleton="false" />
      </ClassTypes>

      <RelationshipTypes>
        <RelationshipType ID="Shpurdp.SCOM.ClusterHostsClusterHardwareProjection"
                          Base="System!System.Hosting" Accessibility="Public">
          <Source ID="Cluster" Type="Shpurdp.SCOM.Cluster" />
          <Target ID="Projection" Type="Shpurdp.SCOM.ClusterHardwareProjection" />
        </RelationshipType>

        <RelationshipType ID="Shpurdp.SCOM.ClusterHardwareProjectionContainsHost"
                          Base="System!System.Containment" Abstract="false" Accessibility="Public">
          <Source ID="Projection" Type="Shpurdp.SCOM.ClusterHardwareProjection" />
          <Target ID="Host" Type="Shpurdp.SCOM.Host" />
        </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>

  <Presentation>
    <ImageReferences>
      <ImageReference ElementID="Shpurdp.SCOM.ClusterHardwareProjection" ImageID="Shpurdp.SCOM.Resources.Images.Hosts16Icon" />
      <ImageReference ElementID="Shpurdp.SCOM.ClusterHardwareProjection" ImageID="Shpurdp.SCOM.Resources.Images.HostsDiagramIcon" />
    </ImageReferences>
  </Presentation>

  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Shpurdp.SCOM.ClusterHardwareProjection">
          <Name>Hadoop Cluster Hardware Projection</Name>
          <Description>This class represents Hadoop Cluster Hardware monitoring projection, based on cluster nodes.</Description>
        </DisplayString>

        <DisplayString ElementID="Shpurdp.SCOM.ClusterHostsClusterHardwareProjection">
          <Name>Cluster Hosts Cluster Hardware Projection</Name>
        </DisplayString>
        <DisplayString ElementID="Shpurdp.SCOM.ClusterHardwareProjectionContainsHost">
          <Name>Cluster Hardware Projection Contains Host</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
