<!--## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.-->
<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="Shpurdp.SCOM.Host.Private" Accessibility="Public" Base="Shpurdp.SCOM.ShpurdpManagedEntity" Hosted="false" Abstract="false" Singleton="false">
          <Property ID="TemplateName" Type="string" Key="true" />
          <Property ID="ClusterName" Type="string" Key="true" />
          <Property ID="HostName" Type="string" Key="true" />
        </ClassType>
        
        <ClassType ID="Shpurdp.SCOM.Host" Accessibility="Public" Base="Shpurdp.SCOM.ShpurdpEntity" Hosted="true" Abstract="false" Singleton="false">
          <Property ID="IpAddress" Type="string" Key="true" />
        </ClassType>
      </ClassTypes>

      <RelationshipTypes>
        <RelationshipType ID="Shpurdp.SCOM.PrivateHostHostsHost"
                          Base="System!System.Hosting" Accessibility="Public">
          <Source ID="PrivateHost" Type="Shpurdp.SCOM.Host.Private" />
          <Target ID="Host" Type="Shpurdp.SCOM.Host" />
        </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>

  <Presentation>
    <ImageReferences>
      <ImageReference ElementID="Shpurdp.SCOM.Host" ImageID="Shpurdp.SCOM.Resources.Images.Host16Icon" />
      <ImageReference ElementID="Shpurdp.SCOM.Host" ImageID="Shpurdp.SCOM.Resources.Images.HostDiagramIcon" />
    </ImageReferences>
  </Presentation>

  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Shpurdp.SCOM.Host.Private">
          <Name>Hadoop Host (Private Entity)</Name>
          <Description>This class contains private properties of Hadoop Host.</Description>
        </DisplayString>
        <DisplayString ElementID="Shpurdp.SCOM.Host.Private" SubElementID="TemplateName">
          <Name>Template Name</Name>
        </DisplayString>
        <DisplayString ElementID="Shpurdp.SCOM.Host.Private" SubElementID="ClusterName">
          <Name>Cluster Name</Name>
        </DisplayString>
        <DisplayString ElementID="Shpurdp.SCOM.Host.Private" SubElementID="HostName">
          <Name>Host Name</Name>
        </DisplayString>
        
        <DisplayString ElementID="Shpurdp.SCOM.Host">
          <Name>Hadoop Host</Name>
          <Description>This class represents Hadoop Host.</Description>
        </DisplayString>
        <DisplayString ElementID="Shpurdp.SCOM.Host" SubElementID="IpAddress">
          <Name>IP Address</Name>
        </DisplayString>

        <DisplayString ElementID="Shpurdp.SCOM.PrivateHostHostsHost">
          <Name>Hadoop Host (Private Entity) Hosts Hadoop Host</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>

  <!--
  <Resources>
    <Image ID="Shpurdp.SCOM.Host.16x16Image" Accessibility="Public" FileName="Host-16.png" />
    <Image ID="Shpurdp.SCOM.Host.80x80Image" Accessibility="Public" FileName="Host-80.png" />
  </Resources>
  -->
</ManagementPackFragment>
