<!--## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.-->

<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="Shpurdp.SCOM.ShpurdpAccessorRole" Accessibility="Public" Base="System!System.ComputerRole" Hosted="true" Abstract="true" Singleton="false" />
      </ClassTypes>

      <RelationshipTypes>
        <RelationshipType ID="Shpurdp.SCOM.ComputerHostsShpurdpWatcherNode" Base="System!System.Hosting" Accessibility="Public" Abstract="false">
          <Source ID="Computer" Type="Windows!Microsoft.Windows.Computer" />
          <Target ID="Accessor" Type="Shpurdp.SCOM.ShpurdpAccessorRole" />
        </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>

  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Shpurdp.SCOM.ShpurdpAccessorRole">
          <Name>Hadoop Shpurdp Accessor Role</Name>
          <Description>This class defines Hadoop Shpurdp Accessor Computer Role.</Description>
        </DisplayString>
        <DisplayString ElementID="Shpurdp.SCOM.ComputerHostsShpurdpWatcherNode">
          <Name>Computer Hosts Shpurdp WatcherNode relation</Name>
          <Description>Computer Hosts Shpurdp WatcherNode relation</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
