<!--## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.-->
<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="Shpurdp.SCOM.ShpurdpEntity" Accessibility="Public" Base="System!System.LogicalEntity" Hosted="false" Abstract="true" Singleton="false" />
        <ClassType ID="Shpurdp.SCOM.ShpurdpManagedEntity" Accessibility="Public" Base="Shpurdp.SCOM.ShpurdpEntity" Hosted="false" Abstract="true" Singleton="false">
          <Property ID="ShpurdpUri" Type="string" />
        </ClassType>
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>

  <!--<Categories>
    <Category ID="Shpurdp.SCOM.ShpurdpManagedEntity.16x16Image.Category" Target="Shpurdp.SCOM.ShpurdpManagedEntity.16x16Image" Value="System!System.Internal.ManagementPack.Images.u16x16Icon" />
    <Category ID="Shpurdp.SCOM.ShpurdpManagedEntity.80x80Image.Category" Target="Shpurdp.SCOM.ShpurdpManagedEntity.80x80Image" Value="System!System.Internal.ManagementPack.Images.DiagramIcon" />
  </Categories>

  <Presentation>
    <ImageReferences>
      <ImageReference ElementID="Shpurdp.SCOM.ShpurdpManagedEntity" ImageID="Shpurdp.SCOM.ShpurdpManagedEntity.16x16Image" />
      <ImageReference ElementID="Shpurdp.SCOM.ShpurdpManagedEntity" ImageID="Shpurdp.SCOM.ShpurdpManagedEntity.80x80Image" />
    </ImageReferences>
  </Presentation>-->

  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Shpurdp.SCOM.ShpurdpEntity">
          <Name>Shpurdp Entity</Name>
          <Description>This class represents any Shpurdp Service entity.</Description>
        </DisplayString>
        
        <DisplayString ElementID="Shpurdp.SCOM.ShpurdpManagedEntity">
          <Name>Shpurdp Managed Entity</Name>
          <Description>This class represents entity managed by Shpurdp Service.</Description>
        </DisplayString>
        <DisplayString ElementID="Shpurdp.SCOM.ShpurdpManagedEntity" SubElementID="ShpurdpUri">
          <Name>Shpurdp URI</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>

  <!--
  <Resources>
    <Image ID="Shpurdp.SCOM.ShpurdpManagedEntity.16x16Image" Accessibility="Public" FileName="Cluster-16.png" />
    <Image ID="Shpurdp.SCOM.ShpurdpManagedEntity.80x80Image" Accessibility="Public" FileName="Cluster-80.png" />
  </Resources>
  -->
</ManagementPackFragment>
